<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
            rel="stylesheet"
        />
        <script src="settings.js"></script>
        <script src="utils.js"></script>
        <script src="GameObjects.js"></script>
        <script src="MapGenerator.js"></script>
        <script src="Game.js"></script>
        <style>
            * { box-sizing: border-box; }
            body, html { height: 100%; margin: 0px 10px; }
            body { 
                background-color: #000000; 
                color: #ffffff; 
                display: flex; 
                flex-direction: column; 
                align-items: center;
                justify-content: center;
            }
            h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
            .field-box { border: 2px solid #d0d0d0; width: fit-content; }
            .field { position: relative; width: 1120px; height: 672px; }
            .field .tile { position: absolute; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
            .field .tileW { background-image: url(images/tile-W.png); }
            .field .tileE { background-image: url(images/tile-E.png); z-index: 10; }
            .field .tileP { background-image: url(images/tile-P.png); z-index: 10; }
            .field .tileHP, .inventory .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
            .field .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
            .field .tile .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
            .field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
            .inventory-box { border: 2px solid #d0d0d0; width: fit-content; height: fit-content; }
            .inventory { display: flex; flex-direction: row; width: 800px; height: 32px; }
            .inventory .item { background-size: 100%; }
            .inventory-wrapper {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
            }
        </style>
    </head>
    <body>
        <!-- <h2>Игровое поле</h2> -->
        <div class="field-box"><div class="field"></div></div>
        <!-- <h2>Инвентарь</h2> -->
        <div class="inventory-wrapper">
            <h2>Инвентарь</h2>
            <div class="inventory-box"><div class="inventory"></div></div>
        </div>

        <script>
            var game = new Game();
            game.init();
        </script>
    </body>
</html>
